{"flutter":{"platforms":{"android":{"default":{"projectId":"na-dom","appId":"1:411174147184:android:355cca7c06efbc923910b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"na-dom","appId":"1:411174147184:ios:442dee85838894e63910b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"na-dom","configurations":{"android":"1:411174147184:android:355cca7c06efbc923910b5","ios":"1:411174147184:ios:442dee85838894e63910b5"}}}}}}